# S2S

./: .gitignore  README.md  gen-example.sh  get-tpch-db.sh  pom.xml
src/main/java/ch/usi/inf/dag/s2s/bench_generator/: Generator.java
src/main/java/ch/usi/inf/dag/s2s/engine/: StringMultiContains.java
src/main/java/ch/usi/inf/dag/s2s/example/: ConvertTPCHMicro.java  TPCHMicroQueries.java
src/main/java/ch/usi/inf/dag/s2s/planner/calcite/: CalcitePlanner.java  CalciteRelToInternalQP.java  ConnectionUtil.java  SchemaTable.java  SqlToCalciteRel.java
src/main/java/ch/usi/inf/dag/s2s/planner/qp/: Field.java  PlanningException.java  Schema.java
src/main/java/ch/usi/inf/dag/s2s/planner/qp/expressions/: Add.java  And.java  BinaryExpression.java  BooleanExpression.java  Cast.java  Const.java  Div.java  Equals.java  Expression.java  ExpressionVisitor.java  Extract.java  GreaterThan.java  GreaterThanEqual.java  InputRef.java  IsNull.java  LessThan.java  LessThanEqual.java  Like.java  Mul.java  Not.java  NotEquals.java  Or.java  StrContains.java  StrEndsWith.java  StrMultiContains.java  StrStartsWith.java  Sub.java  SubString.java
src/main/java/ch/usi/inf/dag/s2s/planner/qp/operators/: Aggregate.java  ArrayTableScan.java  HashJoin.java  Join.java  Limit.java  NestedLoopJoin.java  Operator.java  OperatorVisitor.java  Predicate.java  Project.java  SingleChildOperator.java  Sort.java  SqlAggFunction.java
src/main/java/ch/usi/inf/dag/s2s/planner/qp/sources/: ArrayDataSource.java
src/main/java/ch/usi/inf/dag/s2s/query_compiler/: TypingUtils.java
src/main/java/ch/usi/inf/dag/s2s/query_compiler/template/: CodegenContext.java  Declaration.java
src/main/java/ch/usi/inf/dag/s2s/query_compiler/template/stream/: SQLToStream.java  SqlExprToJavaString.java  SqlOpToJavaStreamVisitor.java  SqlStreamClassHolder.java
